--cpu Cortex-M7.fp.dp
"demo\startup_stm32h743xx.o"
"demo\main.o"
"demo\gpio.o"
"demo\freertos.o"
"demo\stm32h7xx_it.o"
"demo\stm32h7xx_hal_msp.o"
"demo\stm32h7xx_hal_timebase_tim.o"
"demo\stm32h7xx_hal_tim.o"
"demo\stm32h7xx_hal_tim_ex.o"
"demo\stm32h7xx_hal_cortex.o"
"demo\stm32h7xx_hal_rcc.o"
"demo\stm32h7xx_hal_rcc_ex.o"
"demo\stm32h7xx_hal_flash.o"
"demo\stm32h7xx_hal_flash_ex.o"
"demo\stm32h7xx_hal_gpio.o"
"demo\stm32h7xx_hal_hsem.o"
"demo\stm32h7xx_hal_dma.o"
"demo\stm32h7xx_hal_dma_ex.o"
"demo\stm32h7xx_hal_mdma.o"
"demo\stm32h7xx_hal_pwr.o"
"demo\stm32h7xx_hal_pwr_ex.o"
"demo\stm32h7xx_hal.o"
"demo\stm32h7xx_hal_i2c.o"
"demo\stm32h7xx_hal_i2c_ex.o"
"demo\stm32h7xx_hal_exti.o"
"demo\system_stm32h7xx.o"
"demo\croutine.o"
"demo\event_groups.o"
"demo\list.o"
"demo\queue.o"
"demo\stream_buffer.o"
"demo\tasks.o"
"demo\timers.o"
"demo\cmsis_os2.o"
"demo\heap_4.o"
"demo\port.o"
--strict --scatter "DEMO\DEMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./DEMO/\DEMO.map" -o DEMO\DEMO.axf